
.container {
    position:relative;
    top:50px;
    display:grid;
    grid-template-rows: 2fr repeat(20,1fr);
    grid-template-columns: repeat(3,1fr);
    width:600px;
    height:600px;
    border:3px solid black;
    margin:auto;
    border-radius:4%;
    
}

@media screen and (max-width:1000px){
    .container {
        width:500px;
        height:500px;
    }

    
   
}

@media screen and (max-width:500px){
    .container {
        width:400px;
        height:400px;
    }

    #add-form {
        grid-template-columns: 1;
        grid-template-rows: repeat(9,1fr);
    }

    
}

.col {
    border: 1px solid black;
    
    
}

.disc-right {
    border: 1px solid black;
    border-right:0px;
}

.income-left {
    border: 1px solid black;
    border-left:0px;
}
.options {
    display:grid;
    font-family: "Contrail One";
    text-align:center;
}

.container2 {
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    justify-items:center;

}

#add-form {
    font-family: "Contrail One";
    position:relative;
    top:50px;
    width:500px;
    margin-top:5px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    text-align:center;
    justify-content:center;
    grid-column-start:2;
    grid-column-end:3;
    grid-column-gap: 45px;
    grid-row-gap: 10px;
}



input {
    font-family:"Oswald";
    grid-row-start:2;
    grid-row-end:3;
}

label {
    grid-row-start:1;
    grid-row-end:2;
}

button {
    font-family:"Contrail One";
    grid-row-start:3;
    grid-row-end:4;
}


.container3 {
    display:grid;
    width:400px;
    height:400px;
    position:relative;
    left:70%;
    top:-550px;
    border: 3px solid black;
    border-radius:5%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6,1fr);
    align-content:center;
    align-items:center;
    justify-items:center;

}

h2 {
    grid-column-start:1;
    grid-column-end:3;
    font-family: "Contrail One";
    
}

p {
    font-family:"Oswald";
}
.totals {
    font-family: "Oswald";
    display:grid;
    align-content:center;
    justify-content:center;
    border: 2px solid black;
    width:120px;
    height:30px;
}

.expense {
    color:red;
}

#calc-button {
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:6;
    grid-row-end:7;
    
    
}
#reset {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:6;
    grid-row-end:7;
    
}


@media screen and (max-width:1890px){
    .container3 {
        left:75%;
        top: -550px;
        width:300px;
        height:340px;
    }
}

@media screen and (max-width:1250px){
    .container3 {
        left:37%;
        top:100px;
    }
}

@media screen and (max-width:600px){
    .container3 {
        left:19%;
    }
}
